spring.datasource.url=jdbc:postgresql://revature-database.cvmncwswsek7.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=${}
spring.datasource.driver-class-name=com.revature.p2_lfg.utility.Driver
