server.port=8088
spring.application.name=myApp
spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}

mangement.endpoints.web.exposure.include=*